In [2]:
import pandas as pd

data1 = pd.read_csv("Dataset-1.csv")

data1.head()

,2,2.1,0,0.1,6,1,1.1,2016,85,74.8,...,89.4,65,21,9.5,0.2,29.8,29.8.1,29.7,0.3,1.057
0,2,2,1,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,1.171
1,2,2,2,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,0.560
2,2,2,3,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,0.828
3,2,2,4,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,0.932
4,2,2,5,0,6,1,1,2016,85,74.8,...,89.4,65,21,9.5,0,29.8,29.8,29.7,0.0,0.333

In [8]:
data2 = pd.read_csv("Dataset-2.csv")

data2.head()

,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,fractal_dimension_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,diagnosis
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,0.2419,0.07871,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,M
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,0.1812,0.05667,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,M
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,0.2069,0.05999,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,M
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,0.2597,0.09744,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,M
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,0.1809,0.05883,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,M

In [9]:
data3 = pd.read_csv("Dataset-3.csv")

data3.head()

,Mean1,Variance1,Skewness1,Kurtosis1,Contrast1,Entropy1,Energy1,Homo1,Corre1,Mean2,...,Mean3,Variance3,Skewness3,Kurtosis3,Contrast3,Entropy3,Energy3,Homo13,Corre3,Class
0,42.309998,83.484414,1.818016,1.807846,1.467045,3731.006605,0.703142,0.870627,0.732727,32.688538,...,165.165817,93.981039,-1.134481,-0.590945,1.652185,5565.156755,0.644235,0.883303,0.685422,1
1,39.366226,82.120006,1.939550,2.232114,1.401411,3436.584393,0.730720,0.890305,0.745583,32.111114,...,173.271973,91.703587,-1.318133,-0.169259,1.606052,4818.707161,0.676147,0.896975,0.713930,1
2,37.898514,84.257568,2.053724,2.472865,1.373625,10382.321200,0.666713,0.710450,0.271062,55.942551,...,162.537750,82.835883,-1.117115,-0.054858,2.162610,12243.344090,0.560580,0.695629,0.111088,1
3,38.373337,82.488351,2.026605,2.479962,1.485618,9399.336734,0.649457,0.695477,0.311426,54.772614,...,161.510162,82.691970,-1.137138,-0.034112,2.125591,11964.657400,0.557702,0.691261,0.128169,1
4,39.092346,80.643568,1.973096,2.389773,1.664926,8257.256189,0.640832,0.689191,0.367061,48.296722,...,162.340897,81.835853,-1.258373,0.122907,2.121965,11100.566650,0.573414,0.694173,0.174132,1

In [10]:
data4 = pd.read_csv("Dataset-4.csv")

data4.head()

,DateTime,Temperature,Humidity,Wind Speed,general diffuse flows,diffuse flows,Zone 1 Power Consumption,Zone 2 Power Consumption,Zone 3 Power Consumption
0,01/01/2017 00:00,6.559,73.8,0.083,0.051,0.119,34055.69620,16128.87538,20240.96386
1,01/01/2017 00:10,6.414,74.5,0.083,0.070,0.085,29814.68354,19375.07599,20131.08434
2,01/01/2017 00:20,6.313,74.5,0.080,0.062,0.100,29128.10127,19006.68693,19668.43373
3,01/01/2017 00:30,6.121,75.0,0.083,0.091,0.096,28228.86076,18361.09422,18899.27711
4,01/01/2017 00:40,5.921,75.7,0.081,0.048,0.085,27335.69620,17872.34043,18442.40964

In [11]:
data5 = pd.read_csv("Dataset-5.csv")

data5.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [12]:
data6 = pd.read_csv("Dataset-6.csv")

data6.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0